# DSY1103-011V-Api-Pedidos

./: .gitignore  AGENTS.md  Postman_Collection.json  README.md  deps.txt  mock-data.bat  mvnw  mvnw.cmd  pom.xml  start-all.bat
auth-service/: SPEC-auth-service.md  pom.xml
auth-service/data/: auth_service.lock.db
auth-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
auth-service/src/main/java/cl/apipedidos/: AuthServiceApplication.java
auth-service/src/main/resources/: application-h2.properties
cliente-service/: pom.xml
cliente-service/data/: cliente_service.lock.db
cliente-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
cliente-service/src/main/java/cl/apipedidos/: ClienteServiceApplication.java
cliente-service/src/main/java/cl/apipedidos/config/: ApiExceptionHandler.java  JwtAuthFilter.java
cliente-service/src/main/resources/: application-h2.properties  application.properties
data/: api_pedidos.lock.db
despacho-service/: SPEC-despacho-service.md  pom.xml
despacho-service/data/: despacho_service.lock.db
despacho-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
despacho-service/src/main/java/cl/apipedidos/: DespachoServiceApplication.java
despacho-service/src/main/java/cl/apipedidos/config/: ApiExceptionHandler.java  JwtAuthFilter.java
despacho-service/src/main/resources/: application.properties
docs/: entidad_cliente.md  http_client.md  pedido_service.md  registro_usuarios.md
estado-service/: SPEC-estado-service.md  pom.xml
estado-service/data/: estado_service.lock.db
estado-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
estado-service/src/main/java/cl/apipedidos/: EstadoServiceApplication.java
estado-service/src/main/java/cl/apipedidos/config/: ApiExceptionHandler.java
estado-service/src/main/resources/: application.properties
fabricacion-service/: pom.xml
fabricacion-service/data/: fabricacion_service.lock.db
fabricacion-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
fabricacion-service/src/main/java/cl/apipedidos/: FabricacionServiceApplication.java
fabricacion-service/src/main/java/cl/apipedidos/config/: JwtUtil.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/client/: PedidoFeignClient.java  PedidoServiceClient.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/config/: KafkaConfig.java  WebClientConfig.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/controller/: OrdenFabricacionController.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/dto/: ApiResponse.java  OrdenFabricacionRequest.java  OrdenFabricacionResponse.java  PedidoDTO.java  UpdateEstadoFabricacionRequest.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/entity/: EstadoFabricacion.java  HistorialFabricacion.java  OrdenFabricacion.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/exception/: FabricacionException.java  PedidoNoEncontradoException.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/handler/: GlobalExceptionHandler.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/repository/: HistorialFabricacionRepository.java  OrdenFabricacionRepository.java
fabricacion-service/src/main/java/cl/apipedidos/fabricacion/service/: OrdenFabricacionService.java
fabricacion-service/src/main/resources/: application-h2.properties  application.properties
fabricacion-service/src/main/resources/db/migration/: V1__fabricacion_initial_schema.sql
log-service/: SPEC.md  pom.xml
log-service/data/: log_service.lock.db
log-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
log-service/src/main/java/cl/apipedidos/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.properties
metrica-service/: SPEC-metrica-service.md  pom.xml
metrica-service/data/: metrica_service.lock.db
metrica-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
metrica-service/src/main/java/cl/apipedidos/: MetricaServiceApplication.java
metrica-service/src/main/java/cl/apipedidos/config/: ApiExceptionHandler.java  FeignJwtInterceptor.java
metrica-service/src/main/resources/: application-h2.properties  application.properties
pedido-service/: pom.xml
pedido-service/data/: pedido_service.lock.db
pedido-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
pedido-service/src/main/java/cl/apipedidos/: PedidoServiceApplication.java
pedido-service/src/main/resources/: application.properties
producto-service/: SPEC.md  pom.xml
producto-service/data/: producto_service.lock.db
producto-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
producto-service/src/main/java/cl/apipedidos/: ProductoServiceApplication.java
src/main/java/cl/apipedidos/: ApiPedidosApplication.java
src/main/java/cl/apipedidos/config/: ApiExceptionHandler.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-supabase.properties  application.properties
src/main/resources/data/: chile-divisiones-territoriales.json
transportista-service/: SPEC-transportista-service.md  pom.xml
transportista-service/data/: transportista_service.lock.db
transportista-service/docs/: API.md  ARQUITECTURA.md  CONFIGURACION.md  MODELO_DATOS.md  README.md
transportista-service/src/main/resources/: application-h2.properties  application.properties  data.sql
(+159 files in other folders)
