
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.4.4:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.4.4:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.4:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   com.h2database:h2:jar:2.3.232:runtime[36m -- module com.h2database[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.4.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.7.4:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.36:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-test:jar:3.4.4:test[36m -- module spring.boot.starter.test[0;1m [auto][m

